VITE_SUPABASE_PROJECT_ID="geyjigdkfbwezrzdvlaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdleWppZ2RrZmJ3ZXpyemR2bGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjExNzksImV4cCI6MjA3MDk5NzE3OX0.PZq5Nr7LXg9h55UqycQwdmCOQqAtxbNQTRa1psl6AdU"
VITE_SUPABASE_URL="https://geyjigdkfbwezrzdvlaz.supabase.co"
